# learncamel

./: pom.xml
activemq2db/: pom.xml
activemq2db/src/main/java/com/learncamel/jms/: JmsReadRoute.java
activemq2db/src/main/java/com/learncamel/launch/: AppLauncher.java
activemq2db/src/main/java/com/learncamel/processor/: InsertProcessor.java
activemq2db/src/main/java/com/learncamel/route/exception/: ExceptionProcessor.java
activemq2db/src/main/java/com/learncamel/route/jdbc/: DBPostgresRoute.java
activemq2db/src/main/resources/: Sql-Script.sql
activemq2db/src/test/java/com/learncamel/jms/: JmsReadRouteTest.java
data/csv/input/: file-with-address.txt  file.txt
data/csv/output/: output-with-address.txt  output.txt
data/fixedLength/input/: fixedLength.txt  fixedLengthAge.txt  fixedLengthDate.txt  fixedLengthSalary.txt
data/fixedLength/output/: output.txt
kafka2db/: pom.xml
kafka2db/src/main/java/com/learncamel/launch/: AppLauncher.java
output1/: Employee.json
rest2db/: pom.xml
rest2db/src/main/java/com/learncamel/launch/: AppLauncher.java
rest2db/src/main/java/com/learncamel/routes/jdbc/: DBPostgresRoute.java  InsertProcessor.java
rest2db/src/main/java/com/learncamel/routes/rest/: RestRoute.java
rest2db/src/main/java/com/learncamel/routes/rest2db/: Rest2DBRoute.java
rest2db/src/main/resources/: Sql-Script.sql
rest2db/src/test/java/com/learncamel/routes/jdbc/: DBPostgresRouteTest.java
rest2db/src/test/java/com/learncamel/routes/rest/: RestRouteTest.java
rest2db/src/test/java/com/learncamel/routes/rest2db/: Rest2DBRouteTest.java
src/main/java/com/learncamel/aggregate/: AggregatorPredicateStrategy.java  AggregatorSimpleRouteStrategy.java
src/main/java/com/learncamel/bean/: CamelBean.java  DataModifier.java
src/main/java/com/learncamel/direct/: SimpleDirectRoute.java  SimpleMockRoute.java
src/main/java/com/learncamel/domain/: Address.java  Employee1.java  EmployeeWithAddress.java  EmployeeWithFixedLength.java
src/main/java/com/learncamel/epi/contentbasedrouter/: ContentBasedRouterRoute.java
src/main/java/com/learncamel/epi/multicast/: MultiCastRoute.java
src/main/java/com/learncamel/epi/recipientlist/: RecipientListRoute.java
src/main/java/com/learncamel/epi/wiretap/: WireTapRoute.java
src/main/java/com/learncamel/file/: CopyFilesCamel.java  CopyFilesCamelLogging.java  CopyFilesCamelMultiRoutes.java  CopyFilesCamelRoute.java
src/main/java/com/learncamel/processor/: CamelDirectExampleProcessor.java  CamelFileExampleProcessor.java  CustomProcessorXstream.java  RecipientEIPProcessor.java
src/main/java/com/learncamel/routes/: CamelModifyFileProcessorRoute.java
src/main/java/com/learncamel/routes/aggregator/: AggregatorSimpleRoute.java  AggregatorWithCompletionPredicateRoute.java  AggregatorWithCompletionTimeoutRoute.java  AggregatorWithGroupedExchangeRoute.java
src/main/java/com/learncamel/routes/bean/: CamelModifyBeanRoute.java
src/main/java/com/learncamel/routes/csv/: CSVMarshalRoute.java  CSVMarshalWithLinkRoute.java  CSVUnMarshalRoute.java  CSVUnMarshalWithLinkRoute.java
src/main/java/com/learncamel/routes/defaulterrorhandler/: DefaultErrorHandlerRoute.java
src/main/java/com/learncamel/routes/errorhandling/: DefaultErrorHandlerRoute.java  OnExceptionHandlerRoute.java
src/main/java/com/learncamel/routes/fixedLength/: FixedLengthUnMarshalAgeRoute.java  FixedLengthUnMarshalDateRoute.java  FixedLengthUnMarshalRoute.java  FixedLengthUnMarshalSalaryRoute.java
src/main/java/com/learncamel/routes/gson/: MarshalUsingGson.java  UnMarshalUsingGson.java
src/main/java/com/learncamel/routes/process/: CamelModifyDirectProcessorRoute.java  CamelModifyFileProcessorRoute.java
src/main/java/com/learncamel/routes/transform/: CamelModifyTransformRoute.java
src/main/java/com/learncamel/routes/xml2json/: XMLWJSONRoute.java
src/main/java/com/learncamel/routes/xmlxstream/: MarshalUsingXstream.java  UnMarshalUsingXstream.java
src/main/java/com/learncamel/transform/: CamelModifyTransformRoute.java
src/test/java/com/learncamel/direct/: SimpleDirectRouteTest.java  SimpleMockRouteTest.java
src/test/java/com/learncamel/epi/contentbasedrouter/: ContentBasedRouterRouteTest.java
src/test/java/com/learncamel/epi/multicast/: MultiCastRouteTest.java
src/test/java/com/learncamel/epi/recipientlist/: RecipientListRouteTest.java
src/test/java/com/learncamel/epi/wiretap/: WireTapRouteTest.java
src/test/java/com/learncamel/file/: CopyFilesCamelRouteTest.java
src/test/java/com/learncamel/routes/: CamelModifyFileProcessorRouteTest.java
src/test/java/com/learncamel/routes/aggregator/: AggregatorSimpleRouteTest.java  AggregatorWithCompletionPredicateRouteTest.java  AggregatorWithCompletionTimeoutRouteTest.java  AggregatorWithGroupedExchangeRouteTest.java
src/test/java/com/learncamel/routes/bean/: CamelModifyBeanRouteTest.java
src/test/java/com/learncamel/routes/csv/: CSVMarshalRouteTest.java  CSVMarshalWithLinkRouteTest.java  CSVUnMarshalRouteTest.java  CSVUnMarshalWithLinkRouteTest.java
src/test/java/com/learncamel/routes/errorhandling/: DefaultErrorHandlerRouteTest.java  OnExceptionHandlerRouteTest.java
src/test/java/com/learncamel/routes/fixedLength/: FixedLengthMarshalRoute.java  FixedLengthMarshalRouteTest.java  FixedLengthUnMarshalAgeRouteTest.java  FixedLengthUnMarshalDateRouteTest.java  FixedLengthUnMarshalRouteTest.java  FixedLengthUnMarshalSalaryRouteTest.java
src/test/java/com/learncamel/routes/gson/: MarshalUsingGsonTest.java  UnMarshalUsingGsonTest.java
src/test/java/com/learncamel/routes/process/: CamelModifyDirectProcessorRouteTest.java  CamelModifyFileProcessorRouteTest.java
src/test/java/com/learncamel/routes/transform/: CamelModifyTransformRouteTest.java
src/test/java/com/learncamel/routes/xml2json/: XMLWJSONRouteTest.java
src/test/java/com/learncamel/routes/xmlxstream/: MarshalUsingXstreamTest.java  UnMarshalUsingXstreamTest.java
src/test/java/com/learncamel/transform/: CamelModifyTransformRouteTest.java
xmljunior/: employee2.xml
(+12 files in other folders)
