#surefire
#Tue May 26 08:59:09 GFT 2020
testSuiteDefinitionTestSourceDirectory=C\:\\Temp\\learncamel\\activemq2db\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.0=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.7.RELEASE\\spring-expression-4.3.7.RELEASE.jar
classPathUrl.11=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\springframework\\spring-jms\\4.3.7.RELEASE\\spring-jms-4.3.7.RELEASE.jar
classPathUrl.12=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\springframework\\spring-messaging\\4.3.7.RELEASE\\spring-messaging-4.3.7.RELEASE.jar
classPathUrl.13=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\springframework\\spring-context\\4.3.7.RELEASE\\spring-context-4.3.7.RELEASE.jar
classPathUrl.14=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.7.RELEASE\\spring-tx-4.3.7.RELEASE.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Temp\\learncamel\\activemq2db\\.surefire-464E868EADF7E3B7830965E0D31012D76E1FB9A2
classPathUrl.20=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.11\\hawtbuf-1.11.jar
classPathUrl.21=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.22=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\apache\\activemq\\activemq-pool\\5.14.5\\activemq-pool-5.14.5.jar
classPathUrl.23=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\apache\\activemq\\activemq-jms-pool\\5.14.5\\activemq-jms-pool-5.14.5.jar
classPathUrl.24=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.0.1B_spec\\1.0.1\\geronimo-jta_1.0.1B_spec-1.0.1.jar
classPathUrl.25=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.15=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.7.RELEASE\\spring-beans-4.3.7.RELEASE.jar
classPathUrl.16=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\apache\\activemq\\activemq-broker\\5.14.5\\activemq-broker-5.14.5.jar
classPathUrl.17=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\apache\\activemq\\activemq-openwire-legacy\\5.14.5\\activemq-openwire-legacy-5.14.5.jar
classPathUrl.18=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\apache\\activemq\\activemq-client\\5.14.5\\activemq-client-5.14.5.jar
classPathUrl.19=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
surefireClassPathUrl.1=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\Dani Santiago\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.3.0\\jaxb-impl-2.3.0.jar
classPathUrl.5=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\apache\\camel\\camel-jms\\2.18.3\\camel-jms-2.18.3.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\apache\\camel\\camel-spring\\2.18.3\\camel-spring-2.18.3.jar
classPathUrl.7=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\springframework\\spring-core\\4.3.7.RELEASE\\spring-core-4.3.7.RELEASE.jar
tc.1=com.learncamel.route.jms.JmsReadRouteTest
classPathUrl.8=C\:\\Users\\Dani Santiago\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
reportsDirectory=C\:\\Temp\\learncamel\\activemq2db\\target\\surefire-reports
tc.2=com.learncamel.route.jms2jdbc.Jms2DBRouteTest
classPathUrl.9=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.7.RELEASE\\spring-aop-4.3.7.RELEASE.jar
tc.0=com.learncamel.route.jdbc.DBPostgresRouteTest
classPathUrl.30=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\postgresql\\postgresql\\9.4.1212\\postgresql-9.4.1212.jar
classPathUrl.31=C\:\\Users\\Dani Santiago\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.32=C\:\\Users\\Dani Santiago\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.0=C\:\\Temp\\learncamel\\activemq2db\\target\\test-classes
classPathUrl.33=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\apache\\camel\\camel-sql\\2.14.0\\camel-sql-2.14.0.jar
classPathUrl.1=C\:\\Temp\\learncamel\\activemq2db\\target\\classes
classPathUrl.34=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.11.RELEASE\\spring-jdbc-3.2.11.RELEASE.jar
classPathUrl.2=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\apache\\camel\\camel-core\\2.24.0\\camel-core-2.24.0.jar
classPathUrl.35=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\apache\\camel\\camel-test\\2.18.3\\camel-test-2.18.3.jar
classPathUrl.3=C\:\\Users\\Dani Santiago\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.3.0\\jaxb-core-2.3.0.jar
classPathUrl.36=C\:\\Users\\Dani Santiago\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.26=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\apache\\activemq\\activemq-all\\5.14.5\\activemq-all-5.14.5.jar
testClassesDirectory=C\:\\Temp\\learncamel\\activemq2db\\target\\test-classes
classPathUrl.27=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.10\\slf4j-api-1.7.10.jar
classPathUrl.28=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.10\\slf4j-simple-1.7.10.jar
classPathUrl.29=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\apache\\camel\\camel-jdbc\\2.10.4\\camel-jdbc-2.10.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
classPathUrl.37=C\:\\Users\\Dani Santiago\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
isTrimStackTrace=true
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
